<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/moredeep_gray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_name"
        android:id="@+id/title2"
        android:textSize="30dp"
        android:text="啥啥啥比赛"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_above="@+id/list_team"
        android:gravity="center"
        android:text="参赛团队\\排名"
        android:textColor="@color/white"/>
    <com.example.pxd.judgement.CustomView.NoScrollHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/scroll1"
        android:layout_toRightOf="@+id/text_name"
        android:layout_alignTop="@+id/text_name">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="4000dp"
            android:id="@+id/ll_title"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rating1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating2"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="2"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating3"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="3"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating4"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="4"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating5"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="5"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating6"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="6"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating7"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="7"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating8"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="8"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating9"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="9"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating10"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="10"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating11"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="11"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating12"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="12"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating13"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="13"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating14"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="14"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating15"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="15"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating16"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="16"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating17"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="17"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating18"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="18"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating19"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="19"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rating20"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="20"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>
        </FrameLayout>
    </com.example.pxd.judgement.CustomView.NoScrollHorizontalScrollView>
    <ListView
        android:id="@+id/list_team"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/scroll2"
        android:layout_marginBottom="100dp"
        android:scrollbars="none">
    </ListView>
    <com.example.pxd.judgement.CustomView.LinkedHorizontalScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="4000dp"
                android:id="@+id/ll_table"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <GridView
                    android:id="@+id/gridview2"
                    android:background="@color/moredeep_gray"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="1dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal|vertical"
                    android:verticalSpacing="1dp"
                    >
                </GridView>
            </LinearLayout>
        </FrameLayout>
    </com.example.pxd.judgement.CustomView.LinkedHorizontalScrollView>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/shallow_yellow"
        android:textSize="15dp"
        android:id="@+id/confirm2"
        android:text="确 认"/>
</RelativeLayout>


