<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moredeep_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today_match_item"
        android:text="今日比赛"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today_match"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>
